#Лаба №1 "Задача о скобках"
#На вход подаётся строка, состоящая из скобок.
#Программа должна определить правильность введённого скобочного выражения.

print('Введите строку')
s = input()
stack = []                                  #создаем стек
right = True
for i in s:                                 #проходимся по строке
    if i in '({[':                          #если встречаем откр скобку
        stack.append(i)                     #добавляем ее в стек
    elif i in ')}]':                        #если встречаем закр скобку
        if not stack:                       #если стек пуст
            right = False                   #посл-ть не правильная
            break
        open = stack.pop()                  #берем верхний элемент стека
        if open == '(' and i == ')':
            continue
        if open == '{' and i == '}':
            continue
        if open == '[' and i == ']':
            continue
        right = False                       #сравниваем виды скобок, если не соотв - посл-ть не правильная
        break
if right and len(stack) == 0:
    print('Строка существует')
else:
    print('Строка не существует')